<!doctype html>
<!-- Yes, I hand-wrote this bit of HTML in case you were wondering. -->
<html>
  <head>
    <title>Neeraj Adhikari</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <img src="images/neeraj.jpg">
    <h2>Neeraj Adhikari</h2>

    <p>
    Software engineer.
    </p>
    <p>
    Graduate Student (Masters in Computer Science)<br>
    at the University of Rhode Island.
    </p>
    <table class="links">
      <tbody>
        <tr>
          <td>blog:</td>
          <td><a href="http://blog.neerajadhikari.com.np">blog.neerajadhikari.com.np</a></td>
        </tr>
        <tr>
          <td>github:</td>
          <td><a href="https://github.com/nradk">github.com/nradk</a></td>
        </tr>
        <tr>
          <td>gitlab:</td>
          <td><a href="https://gitlab.com/neerajadh">gitlab.com/neerajadh</a></td>
        </tr>
        <tr>
          <td>linkedin:</td>
          <td><a href="https://www.linkedin.com/in/neeraj-adhikari/">linkedin.com/in/neeraj-adhikari</a></td>
        </tr>
    </table>

   <table class="documents">
      <tbody>
        <tr>
          <td>resume:</td>
          <td><a href="pub/resume_06-06-2021.pdf">resume.pdf</a></td>
        </tr>
    </table>
  </body>
</html>
